apiVersion: apps/v1
kind: Deployment
metadata:
  name: pv178studybot-dep
  labels:
    app: pv178studybot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pv178studybot
  template:
    metadata:
      labels:
        app: pv178studybot
    spec:
      securityContext:
        runAsUser: 1000
        runAsNonRoot: true
      containers:
      - name: pv178studybot
        image: ghcr.io/gilderko/pv178studybot:master
        env:                                                                    
        - name: PV178StudyBot_Prefix
          value: '?'
        - name: PV178StudyBot_ConnectionString
          valueFrom:
            secretKeyRef:
              name: pv178studybot-secret
              key: connectionString
        - name: PV178StudyBot_Token
          valueFrom:
            secretKeyRef:
              name: pv178studybot-secret
              key: token
      imagePullSecrets:
      - name: github-regcred
# SEE: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
# kubectl create secret docker-registry github-regcred --docker-server=ghcr.io --docker-username=<USER> --docker-password=<ACCESS_TOKEN>

# --RUN--
# $env:PV178StudyBot_ConnectionString="server=147.251.253.247;database=PV178BotDB;user=pv178studybot;port=3306;password=<USER_PASSWORD>"
# dotnet ef database update